MONGO_DB_CLOud_URL="mongodb+srv://sravanthiece2014:2UCigHFErlIJyNRW@merncluster.u6llf.mongodb.net/?retryWrites=true&w=majority&appName=Merncluster"
DATABASE_NAME = React-E-Commerce
JWT_SECRET_KEY="2UCigHFErlI2UCigHFErlI2UCig"

